[Comic Info]
Comic name = NOT SOON
Author = barrel
Description = A comic about one dude named Mike.

[Comic Settings]
Date format = %B %d, %Y
Timezone = EU
Theme = 

[Pages]
index =
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Shop = https://shop.tamberlanecomic.com/
Patreon = https://www.patreon.com/tamberlane/posts

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Create low-quality versions of images = False
Low-quality file type = JPG
Low-quality DPI = 200
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 2000
Image height = 2700

[Transcripts]
Enable transcripts = True
Transcripts folder = 
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
